<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="pb">



<title>微信期末提纲 | 不爱吃萝卜的兔子</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">不爱吃萝卜的兔子&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">不爱吃萝卜的兔子&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">微信期末提纲</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">eason Zhang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 6, 2019&nbsp;&nbsp;14:02:13</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <ol>
<li>公众号</li>
<li>小程序</li>
</ol>
<hr>
<p>涉及技术：</p>
<ul>
<li>前后端通信、安全加密、web协议（HTTPS/HTTP）</li>
<li>数据库、web开发框架、云服务器、备案</li>
</ul>
<p>JSON</p>
<ul>
<li>一种用于传输和存储数据的格式</li>
<li>简单、轻量、解析速度比较快</li>
</ul>
<h2 id="小程序："><a href="#小程序：" class="headerlink" title="小程序："></a>小程序：</h2><h3 id="小程序项目目录结构"><a href="#小程序项目目录结构" class="headerlink" title="小程序项目目录结构"></a>小程序项目目录结构</h3><ul>
<li><p>js文件控制页面逻辑</p>
</li>
<li><p>wxml以及wxss文件用于页面布局以及样式</p>
<p>|<strong><em>comps //自定义第三方组件<br>|</em></strong>pages //页面所在的目录，每个页面都是其中一个目录<br>|  |<strong><em>index<br>|  |  |</em></strong>index.js<br>|  |  |<strong><em>index.json<br>|  |  |</em></strong>index.wxml<br>|  |  |<strong><em>index.wxss<br>|  |<br>|  |</em></strong>info<br>|  |<strong><em>logs<br>|<br>|</em></strong>utils //工具函数<br>|<strong><em>app.js //小程序启动时，app.js中的APP实例会运行及初始化操作<br>|</em></strong>app.json //小程序全局配置文件<br>|___app.wxss //全局样式表</p>
</li>
</ul>
<h3 id="设置-tabBar"><a href="#设置-tabBar" class="headerlink" title="设置 tabBar"></a>设置 tabBar</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'tabBar'</span> :&#123;</span><br><span class="line">  <span class="string">'list'</span> :[</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">'pagePath'</span>:<span class="string">''</span>,</span><br><span class="line">      <span class="string">'text'</span>:<span class="string">''</span>,</span><br><span class="line">      <span class="string">'iconPath'</span>:<span class="string">''</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;...&#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="小程序没有DOM-和-BOM操作，框架核心是一个响应的数据绑定系统，在逻辑层修改数据"><a href="#小程序没有DOM-和-BOM操作，框架核心是一个响应的数据绑定系统，在逻辑层修改数据" class="headerlink" title="小程序没有DOM 和 BOM操作，框架核心是一个响应的数据绑定系统，在逻辑层修改数据"></a>小程序没有DOM 和 BOM操作，框架核心是一个响应的数据绑定系统，在逻辑层修改数据</h3><h3 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h3><ul>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">switchTab(&#123;<span class="comment">//跳转页面，需要在 app.json中tabBar定义页面</span></span><br><span class="line">  url:<span class="string">'/pages/index/index'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wx.reLaunch(&#123;<span class="comment">//关闭所有页面，并打开应用的某个页面</span></span><br><span class="line">  url:<span class="string">'/pages/index/index'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wx.redirectTo(&#123;<span class="comment">//关闭当前页面，跳转到应用的某个页面，但不允许跳到tabBar页面</span></span><br><span class="line">  url:<span class="string">'/pages/index/index'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wx.navigateTo(&#123;<span class="comment">//...............并使用 wx.navigateBack() 可以返回原页面</span></span><br><span class="line">  url:<span class="string">'/pages/index/index'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="一些标签和属性"><a href="#一些标签和属性" class="headerlink" title="一些标签和属性"></a>一些标签和属性</h3><ul>
<li><code>&lt;image src=&#39;&#39; mode=&#39;&#39;&gt;&lt;/image&gt;</code></li>
<li><code>&lt;camera&gt;&lt;/camera&gt;</code></li>
<li>wx.getSystemInfo  获取系统信息</li>
<li>wx.getBatteryInfo 获取电量信息</li>
<li>wx.getNetworkType 网络状态信息</li>
<li>wx.onNetworkStatusChange 监听网络状态</li>
<li>startCompass 启用罗盘</li>
<li>在回调函数中调用 onCompassChange 监听变化</li>
<li>wx.onDeviceMotionChange 设备方向</li>
</ul>
<h3 id="titbit-web框架"><a href="#titbit-web框架" class="headerlink" title="titbit web框架"></a>titbit web框架</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> titbit = <span class="built_in">require</span>(<span class="string">'titbit'</span>);</span><br><span class="line"><span class="keyword">var</span> app = <span class="keyword">new</span> titbit(&#123;</span><br><span class="line">  debug : <span class="literal">true</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">var</span> &#123;router&#125; = app;</span><br><span class="line">router.get(<span class="string">'/'</span>, <span class="keyword">async</span> c =&gt;&#123;</span><br><span class="line">  c.res.body = <span class="string">'ok'</span>;</span><br><span class="line">&#125;);</span><br><span class="line">app.run(<span class="number">8080</span>);</span><br></pre></td></tr></table></figure>

<h3 id="小程序页面生命周期（基本流程以及相关回调函数）"><a href="#小程序页面生命周期（基本流程以及相关回调函数）" class="headerlink" title="小程序页面生命周期（基本流程以及相关回调函数）"></a>小程序页面生命周期（基本流程以及相关回调函数）</h3><ul>
<li>进入/切换一个新页面时，调用的生命周期函数</li>
<li>onLoad &gt; onReady &gt; onShow</li>
<li>onLoad 监听页面加载</li>
<li>onShow 监听页面显示</li>
<li>onReady …初次渲染完成</li>
<li>onHide …隐藏</li>
<li>onUnLoad …卸载</li>
<li>onPullDownRefresh 监听用户下拉动作</li>
<li>onReachBottom 上拉触底</li>
<li>onShareAppMessage 点击右上角转发</li>
<li>onPageScroll 页面滚动触发事件</li>
<li>onTabItemTap 当前是tab页时，点击tab时触发</li>
</ul>
<h3 id="注册小程序以及如何对接开发者服务器域名的一些注意点和限制规则"><a href="#注册小程序以及如何对接开发者服务器域名的一些注意点和限制规则" class="headerlink" title="注册小程序以及如何对接开发者服务器域名的一些注意点和限制规则"></a>注册小程序以及如何对接开发者服务器域名的一些注意点和限制规则</h3><ul>
<li>限制必须要使用域名，并且不能使用端口号</li>
<li>一台服务器要运行多个服务，但对外仅仅提供80/443的端口访问，需要使用反向代理解决</li>
<li>小程序对接开发者域名需要通过签名证书开启HTTPS服务</li>
<li>编辑Nginx配置文件支持SSL</li>
<li>服务器开启HTTPS，域名要备案</li>
</ul>
<h3 id="小程序如何发起网络请求"><a href="#小程序如何发起网络请求" class="headerlink" title="小程序如何发起网络请求"></a>小程序如何发起网络请求</h3><ul>
<li><p>发起请求前需要先在后台设置安全域名</p>
</li>
<li><p>通过API中的 wx.request 可以发起网络请求</p>
</li>
<li><p>常用的请求类型：GET、POST、PUT、DELETE、OPTIONS</p>
<p>发起GET请求</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">wx.request(&#123;</span><br><span class="line">  url:<span class="string">'https://a.example.com/test'</span>,</span><br><span class="line">  data:&#123;<span class="attr">name</span>:<span class="string">'zhangsan'</span>&#125;,</span><br><span class="line">  dataType:<span class="string">'text'</span>,</span><br><span class="line">  success:<span class="function">(<span class="params">res</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">      getReturn:res.data</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>发起POST请求</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">wx.request(&#123;</span><br><span class="line">  url:<span class="string">'https://a.example.com/test'</span>,</span><br><span class="line">  method:<span class="string">'POST'</span>,</span><br><span class="line">  data:<span class="string">'123'</span>,</span><br><span class="line">  dataType:<span class="string">'text'</span>,</span><br><span class="line">  header:&#123;</span><br><span class="line">    <span class="string">'content-type'</span>:<span class="string">'application/x-www-form-urlencoded'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  success:<span class="function">(<span class="params">res</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">      postReturn:res.data</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="了解小程序的能力-（概括的了解其能力，能解决基础的问题）"><a href="#了解小程序的能力-（概括的了解其能力，能解决基础的问题）" class="headerlink" title="了解小程序的能力 ?（概括的了解其能力，能解决基础的问题）"></a>了解小程序的能力 ?（概括的了解其能力，能解决基础的问题）</h3><ul>
<li>本质上还是前端的内容，提交的小程序会被解析成前端数据</li>
<li>微信客户端内置浏览器，可以显示页面</li>
</ul>
<h3 id="小程序服务端API："><a href="#小程序服务端API：" class="headerlink" title="小程序服务端API："></a>小程序服务端API：</h3><ul>
<li><p>调用小程序服务端API需要AppID和AppSecret</p>
</li>
<li><p>获取 access_token</p>
</li>
<li><p>URL参数携带 access_token调用API</p>
<p><img src="https://i.loli.net/2019/11/18/yRJsl6OAH1mMuTU.jpg" alt="TIM截图20191118235228.jpg"></p>
</li>
</ul>
<hr>
<h2 id="公众号："><a href="#公众号：" class="headerlink" title="公众号："></a>公众号：</h2><h3 id="客户端-微信服务器-开发者服务器之间的通信"><a href="#客户端-微信服务器-开发者服务器之间的通信" class="headerlink" title="客户端-微信服务器-开发者服务器之间的通信"></a>客户端-微信服务器-开发者服务器之间的通信</h3><ul>
<li>通信过程的建立需要配置并验证，验证过程微信服务器会发送 GET请求，消息转发是 POST请求，两过程互斥；</li>
<li>开启服务器配置页面需要填写服务器地址和令牌；</li>
<li>url（服务器地址）是开发者服务器的url，微信服务器会把用户发给公众号的消息转发至此；</li>
<li>token（令牌）用于验证过程，开发者自己填写，微信服务器使用token生成验证签名，开发者通过签名，验证请求来自微信服务器；</li>
<li>//密匙</li>
<li>//加密模式<h3 id="调用公众号API"><a href="#调用公众号API" class="headerlink" title="调用公众号API"></a>调用公众号API</h3></li>
</ul>
<h3 id="消息通信："><a href="#消息通信：" class="headerlink" title="消息通信："></a>消息通信：</h3><ul>
<li>要进行消息通信，需要开启开发者配置：<ul>
<li>URL：开发者服务器的URL，微信服务器会把用户发给公众号的消息消息转发到此</li>
<li>Token：用于验证过程。开发者自己填写，微信服务器使用 Token生成验证签名，开发者通过签名，验证请求来自微信服务器</li>
<li>//密钥</li>
<li>//加密模式</li>
</ul>
</li>
</ul>
<h3 id="开启服务器配置的验证流程："><a href="#开启服务器配置的验证流程：" class="headerlink" title="开启服务器配置的验证流程："></a><strong>开启服务器配置的验证流程：</strong></h3><ol>
<li>开发者设置URL，并在开发者服务器启动Web服务</li>
<li>填写Token和开发者服务器的Token一致</li>
<li>点击确认，腾讯服务器向开发者服务器URL发起请求</li>
<li>开发者服务器接收请求并验证数据是否合法</li>
<li>合法则返回指定值</li>
</ol>
<h3 id="验证过程请求数据的处理："><a href="#验证过程请求数据的处理：" class="headerlink" title="验证过程请求数据的处理："></a><strong>验证过程请求数据的处理：</strong></h3><ul>
<li>微信服务器向开发者服务器URL请求并携带以下参数：<br>signature、timestamp、nonce、echostr</li>
<li>开发者服务器按照以下方式验证signature是否合法：<ul>
<li>把token、timestamp、nonce字典排序</li>
<li>排序后的数据拼接成一个字符串</li>
<li>对拼接后的字符串进行shal加密</li>
<li>加密后的数据和signature对比是否相同</li>
<li>相同则返回echostr，标识次请求来自于微信服务器。</li>
</ul>
</li>
</ul>
<p>验证过程使用的是<strong>GET请求</strong>；</p>
<p>而验证成功后，则会使用<strong>POST请求</strong>转发用户消息。</p>
<p>转发用户消息以及开发者恢复用户消息的格式：<strong>XML</strong></p>
<p>XML是可扩展标记语言，被设计用来格式化数据</p>
<ul>
<li>标签区分大小写</li>
<li>所有元素必须有闭合标签</li>
<li>必须有<code>&lt;person&gt;</code>根元素</li>
<li>属性必须加引号</li>
</ul>
<h3 id="如果开发者服务器不需要回复消息："><a href="#如果开发者服务器不需要回复消息：" class="headerlink" title="如果开发者服务器不需要回复消息："></a>如果开发者服务器不需要回复消息：</h3><ol>
<li>返回空字符串</li>
<li>返回success</li>
</ol>
<h3 id="公众号接口的调用："><a href="#公众号接口的调用：" class="headerlink" title="公众号接口的调用："></a>公众号接口的调用：</h3><ul>
<li>和小程序调用过程一致，都要先获取access_token</li>
<li>access_token接口每天可调用2000次</li>
<li>重新调用会导致上次获取的失效</li>
</ul>
<h3 id="区分公众号和小程序的AppID和AppSecret："><a href="#区分公众号和小程序的AppID和AppSecret：" class="headerlink" title="区分公众号和小程序的AppID和AppSecret："></a>区分公众号和小程序的AppID和AppSecret：</h3><ul>
<li>两个不是相同的，也并无关联</li>
</ul>
<h3 id="测试号："><a href="#测试号：" class="headerlink" title="测试号："></a>测试号：</h3><ul>
<li>测试号的一些特点和限制：<ul>
<li>可以调用大部分高级接口用于开发测试</li>
<li>无法设置头像和名称</li>
<li>关注用户有上限，目前为100个</li>
</ul>
</li>
</ul>
<h2 id="Nginx以及反向代理"><a href="#Nginx以及反向代理" class="headerlink" title="Nginx以及反向代理"></a>Nginx以及反向代理</h2><p>了解Nginx的反向代理模式和应用场景</p>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><p>文件/目录：</p>
<ul>
<li>cd：切换工作目录</li>
<li>cp：复制文件/目录</li>
<li>mv：移动文件/目录，可用于重命名</li>
<li>rm：删除文件/目录，可删除非空目录</li>
<li>ls：显示文件详细信息以及目录内容</li>
</ul>
<p>进程：</p>
<ul>
<li>ps：查看进程</li>
<li>kill：向进程发送信号，默认是SIGTERM表示中断进程</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>eason Zhang</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2019/11/06/微信期末提纲/">http://yoursite.com/2019/11/06/微信期末提纲/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/11/24/有纪-Problems-encountered-and-Solutions/">有纪-Problems encountered and Solutions</a>
            
            
            <a class="next" rel="next" href="/2019/11/06/React笔记（五）-redux/">React笔记（五）-redux</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© eason Zhang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
